Repository: Software-Develo/mainreminder
Catalog: lib/l10n/app_*.arb
Languages: es

# language
source: English
es: Español

# todayTit
source: Tasks for today
es: Tareas para hoy

# tomorrowTit
source: Tasks for tomorrow
es: Tareas para mañana

# yesterdayTit
source: Tasks for yesterday
es: Tareas para ayer

# settingsTit
source: Settings
es: Ajustes

# calendarTit
source: Calendar
es: Calendario

# detailsTit
source: Details
es: Detalles

source: Today
es: Hoy

source: Tomorrow
es: Mañana

source: Yesterday
es: Ayer

source: Morning
es: Mañana

source: Afternoon
es: Día

source: Evening
es: Noche

source: All day
es: Todo el día

source: Night
es: Nochet

source: Save
es: Guardar

source: Add Event
es: Agregar

source: Title
es: Nombre

source: Note
es: Nota

source: Date
es: Fecha

source: Exact time
es: Hora exacta

# approxtime
source: Approximate time
es: Tiempo aproximado

# ddo
source: Removing reminders
es: Eliminar recordatorios

# ddt
source: Are you sure you want to delete the reminder?
es: ¿Está seguro de que desea eliminar el resto?

# dfo
source: These fields must be filled in
es: Estos campos deben rellenarse

# dto
source: The timing isn't right
es: El momento no es el adecuado

# dtt
source: The interval between the time you have chosen and the time at the moment should be at least 10 minutes
es: El intervalo entre la hora que ha elegido y la hora en el momento debe ser de al menos 10 minutos

# dro
source: This is a free version
es: Esta es una versión gratuita

# drt
source: You can create only 6 reminders. If you want to create a reminder, delete one
es: Solo puedes crear 6 recordatorios. Si desea crear un recordatorio, elimine uno

# dno
source: The timing isn't right
es: El tiempo dado es incorrecto

# dnt
source: The minimum duration of the night is 3 hours
es: Duración mínima de la noche 3 horas

source: Delete
es: Eliminar

source: Cancel
es: Cancelar
